# CrudHadoop

./: build.sbt  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  KafkaSparkStreamingApp.scala  KafkaSparkStreamingAppRunner.java
src/main/java/com/example/demo/Configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SparkConfig.java
src/main/java/com/example/demo/Controller/: EmployeeController.java  ExpenseController.java  HomeController.java
src/main/java/com/example/demo/DTO/: EmployeeExpenseDTO.java  ExpenseDTO.java
src/main/java/com/example/demo/Model/: Employee.java
src/main/java/com/example/demo/Repository/: EmployeeRepository.java
src/main/java/com/example/demo/Service/: CassandraService.java  DataGeneratorService.java  DepartmentService.java  EmployeeRowMapper.java  EmployeeService.java  ImageService.java  KafkaMessageListener.java  KafkaMessageProducer.java
src/main/resources/templates/: addEmployee.html  editDepartment.html  editEmployee.html  employees.html  expenses.html  index.html
