<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Employee Details</title>
    <style>
        /* Basit stil */
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            width: 100px;
            height: auto;
        }
        a.add-employee {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a.add-employee:hover {
            background-color: #45a049;
        }
        a.edit-employee, a.delete-employee {
            margin: 5px;
            text-decoration: none;
            color: #007BFF;
        }
        a.edit-employee:hover, a.delete-employee:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<h1>Employee Details</h1>

<a class="add-employee" th:href="@{/employees/create}">Add Employee</a>

<table>
    <thead>
    <tr>
        <th>Employee Number</th>
        <th>Name</th>
        <th>Job</th>
        <th>Manager</th>
        <th>Hire Date</th>
        <th>Salary</th>
        <th>Commission</th>
        <th>Department Number</th>
        <th>Image</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>

    <tr th:each="employee : ${employeeDetails}">
        <td th:text="${employee.empno}">Employee Number</td>
        <td th:text="${employee.ename}">Name</td>
        <td th:text="${employee.job}">Job</td>
        <td th:text="${employee.mgr}">Manager</td>
        <td th:text="${employee.hiredate != null ? #dates.format(employee.hiredate, 'yyyy-MM-dd') : ''}"></td>
        <td th:text="${employee.sal}">Salary</td>
        <td th:text="${employee.comm}">Commission</td>
        <td th:text="${employee.deptno}">Department Number</td>
        <td>
            <img th:src="@{'http://localhost:9870/webhdfs/v1/images/' + ${employee.imgName} + '?op=OPEN'}" alt="Employee Image">




        </td>

        <td>
            <a th:href="@{|/employees/edit/${employee.empno}|}">Edit</a>
            <a th:href="@{|/employees/delete/${employee.empno}|}" onclick="return confirm('Are you sure you want to delete this employee?');">Delete</a>
        </td>

    </tr>
    </tbody>
</table>

</body>
</html>
